DATABASE_URL="postgresql://postgres:1234@localhost:5432/personal-web?schema=public"
NEON_DATABASE_URL="postgresql://personal-web_owner:mA4stgVeIrd3@ep-tiny-rice-a1tbfskk.ap-southeast-1.aws.neon.tech/personal-web?sslmode=require"
CLOUD_NAME ="dbf3wxkib"
API_KEY="698773425691989"
API_SECRET="HymQDbxORXJ1vDuv6-K3-XM3Lq8"
API_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://698773425691989:HymQDbxORXJ1vDuv6-K3-XM3Lq8@dbf3wxkib"